<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It Spark Technolgy</title>
    <link rel="stylesheet" href="./Assets/style.css">
</head>
<body>
    <section class="hero">
        <div class="cover-image">
            <div class="secondry-image"><img src="./Assets/Images/cloud-computing-banner-background-smart-city.jpg" alt=""></div>
        </div>
    </section>
</body>
</html>